# Sanity BioNixus Blog studio (project h2whvvpo)
# Token from https://www.sanity.io/manage → Project → API → Tokens
SANITY_PROJECT_ID=h2whvvpo
SANITY_DATASET=production
SANITY_TOKEN=skCrWA5fcpR5eXSbZKJn4hMfKMXAT9HccNrCtqwzTuNxIFPG3HxxuDy5kWExIyM7Lynoi2gtuz8MfZsfwjCxKSCEI1bwhkzXHmJiva5f2OmGoXJ6hKFKq1aS3WcykgBeRDYD7DB8r1XIhrNSeCBOVs4RBKhfd3Fj6AyAi6x3YuAAdFd9wa3O
SANITY_API_VERSION=2024-01-01
